<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="96x96" href="../icons/ext-icon-128.png">
	<title>rise and shine | snoozz</title>
	<link rel="stylesheet" href="../styles/common.css" />
	<style type="text/css">
		#when, #till {margin: 1em 0; text-align: center; font-size: 1.5em}
		#when span, #till span {font-weight: bold}
		.container {max-width: 50em; margin: 5em auto 0}
		.tab-list {margin-top: 3em}
		.tab {padding: 1em; margin: .75em 0; border-radius: .25em; cursor: pointer}
		.tab:hover {background-color: #f7f7f7}
		body.dark .tab:hover {background-color: #222}
		.icon {width: 10%}
		.icon img {height: 2em; width: 2em}
		.tab-title {width: 90%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis}
	</style>
</head>
<body>
	<div class="scroll-logo hidden"><img src="../icons/main-icon.png"></div>
	<div class="flex center">
		<img class="snoozz-logo" src="../icons/main-icon.png">
		<img class="snoozz-text" src="../icons/snoozz.png">
	</div>
	<div class="container">
		<div id="when">This window was snoozed at <span>---</span></div>
		<div id="till">It was scheduled to wake up <span>---</span> later.</div>
		<div class="tab-list"></div>
	</div>
	<div class="dashboard" data-hover="See your sleeping tabs"><img src="../icons/sheep.png"></div>
	<script type="text/javascript" src="../scripts/dayjs.min.js"></script>
	<script type="text/javascript" src="../scripts/common.js"></script>
	<script type="text/javascript" src="../scripts/rise.js"></script>
</body>
</html>